# AndroidFiles

./: .gitignore  PRIVACY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gustavlindberg99/files/activity/: AddressBarView.kt  App.kt  BrowseActivity.kt  ContextMenuBuilder.kt  FileExplorerActivity.kt  FileTypeManagerActivity.kt  FileView.kt  IconSelectorActivity.kt  MainActivity.kt  NewMenuFileCreator.kt  OpenActivity.kt  OpenWithTrigger.kt  PropertiesActivity.kt  SaveAsActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/gustavlindberg99/files/filesystem/: Archive.kt  DesktopIniFile.kt  Directory.kt  Drive.kt  FileOrFolder.kt  FileWithCustomIcon.kt  Folder.kt  GeneralFile.kt  IcoFile.kt  LnkFile.kt  SevenZArchive.kt  TarArchive.kt  ThisPhoneFolder.kt  UrlFile.kt  ZipArchive.kt  utils.kt
app/src/main/java/io/github/gustavlindberg99/files/preferences/: AppInfo.kt  FileType.kt  Icon.kt  Preferences.kt  StoragePermissionsRequest.kt  defaultApps.kt  defaultFileTypes.kt  icon.kt
app/src/main/res/drawable/: archive.xml  cd.xml  cddrive.xml  documentsfolder.xml  downloadsfolder.xml  drive.xml  file.xml  folder.xml  grayfolder.xml  greenfolder.xml  ic_launcher_foreground.xml  imagefile.xml  imagesfolder.xml  installer.xml  list.xml  mediafile.xml  menu.xml  musicfile.xml  musicfolder.xml  pdffile.xml  phone.xml  richtextfile.xml  settings.xml  settingsfile.xml  shortcut.xml  systemdrive.xml  textfile.xml  videofile.xml  videosfolder.xml
app/src/main/res/layout/: activity_browse.xml  activity_file_explorer.xml  activity_file_type_manager.xml  activity_icon_selector.xml  activity_main.xml  activity_properties.xml  activity_settings.xml  view_address_bar.xml  view_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
