plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.gustavlindberg99.files'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.gustavlindberg99.files"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.activity
    implementation libs.flexbox
    implementation libs.mslinks
    implementation libs.java.ini.parser
    implementation libs.commons.compress
    implementation libs.xz    //So that commons.compress works for 7Z format, see https://commons.apache.org/proper/commons-compress/limitations.html
    implementation libs.commons.validator
}